{
  "name": "tongs-e-commerce-back-end",
  "version": "1.0.0",
  "description": "Challenge 13 ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coding-boot-camp/fantastic-umbrella.git"
  },
  "author": "Tong Lor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coding-boot-camp/fantastic-umbrella/issues"
  },
  "homepage": "https://github.com/coding-boot-camp/fantastic-umbrella#readme"
}
