{
  "name": "tongs-e-commerce-back-end",
  "version": "1.0.0",
  "description": "Tongs E Commerece back end",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlor0026/tongs-e-commerce-back-end.git"
  },
  "author": "Tong Lor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tlor0026/tongs-e-commerce-back-end/issues"
  },
  "homepage": "https://github.com/tlor0026/tongs-e-commerce-back-end#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^5.22.3"
  }
}
